-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 25-05-2026 a las 14:05:09
-- Versión del servidor: 11.8.6-MariaDB-log
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analisis_cardiologicos`
--

CREATE TABLE `analisis_cardiologicos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `ddvi` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_ddvi` varchar(255) DEFAULT NULL,
  `dsvi` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_dsvi` varchar(255) DEFAULT NULL,
  `siv` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_siv` varchar(255) DEFAULT NULL,
  `fe` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_fe` varchar(255) DEFAULT NULL,
  `masa_vi` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_masa_vi` varchar(255) DEFAULT NULL,
  `dao` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_dao` varchar(255) DEFAULT NULL,
  `dai` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_dai` varchar(255) DEFAULT NULL,
  `vol_ai` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vol_ai` varchar(255) DEFAULT NULL,
  `vol_ai_sc` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vol_ai_sc` varchar(255) DEFAULT NULL,
  `tapse` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_tapse` varchar(255) DEFAULT NULL,
  `slg` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_slg` varchar(255) DEFAULT NULL,
  `psap` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_psap` varchar(255) DEFAULT NULL,
  `vmi` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vmi` varchar(255) DEFAULT NULL,
  `vao` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vao` varchar(255) DEFAULT NULL,
  `vtri` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vtri` varchar(255) DEFAULT NULL,
  `vpul` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vpul` varchar(255) DEFAULT NULL,
  `archivos` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analisis_gabinetes`
--

CREATE TABLE `analisis_gabinetes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `resultado` varchar(255) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `archivos` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedents`
--

CREATE TABLE `antecedents` (
  `id` bigint(20) NOT NULL,
  `sangre` varchar(255) NOT NULL,
  `peso` decimal(8,2) DEFAULT NULL,
  `altura` decimal(8,2) DEFAULT NULL,
  `hta` tinyint(1) DEFAULT NULL,
  `dm` tinyint(1) DEFAULT NULL,
  `icc` tinyint(1) DEFAULT NULL,
  `coronaria` tinyint(1) DEFAULT NULL,
  `vascular` tinyint(1) DEFAULT NULL,
  `pulmonar` tinyint(1) DEFAULT NULL,
  `arritmia` tinyint(1) DEFAULT NULL,
  `dislipidemia` tinyint(1) DEFAULT NULL,
  `text_hta` varchar(255) DEFAULT NULL,
  `text_dm` varchar(255) DEFAULT NULL,
  `text_icc` varchar(255) DEFAULT NULL,
  `text_coronaria` varchar(255) DEFAULT NULL,
  `text_vascular` varchar(255) DEFAULT NULL,
  `text_pulmonar` varchar(255) DEFAULT NULL,
  `text_arritmia` varchar(255) DEFAULT NULL,
  `text_dislipidemia` varchar(255) DEFAULT NULL,
  `fuma` tinyint(1) DEFAULT NULL,
  `vape` tinyint(1) DEFAULT NULL,
  `alcohol` tinyint(1) DEFAULT NULL,
  `text_fuma` varchar(255) DEFAULT NULL,
  `text_vape` varchar(255) DEFAULT NULL,
  `text_alcohol` varchar(255) DEFAULT NULL,
  `enfermedades` tinyint(1) DEFAULT NULL,
  `enfermedades_description` text DEFAULT NULL,
  `otros` tinyint(1) DEFAULT NULL,
  `otros_description` text DEFAULT NULL,
  `alergias` tinyint(1) DEFAULT NULL,
  `alergias_description` text DEFAULT NULL,
  `medicacion` tinyint(1) DEFAULT NULL,
  `medicacion_description` text DEFAULT NULL,
  `otros_med` tinyint(1) DEFAULT NULL,
  `otros_med_description` text DEFAULT NULL,
  `quirurgicos` tinyint(1) DEFAULT NULL,
  `quirurgicos_description` text DEFAULT NULL,
  `archivos` text DEFAULT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `frecuenciavis` varchar(255) DEFAULT NULL,
  `antecedentesfamiliares` varchar(535) DEFAULT NULL,
  `antecedentespersonales` text DEFAULT NULL,
  `tecnica_cepillado` varchar(255) DEFAULT NULL,
  `fechaupm` varchar(255) DEFAULT NULL,
  `text_probmens` varchar(255) DEFAULT NULL,
  `probmens` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `antecedents`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

CREATE TABLE `citas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fecha` datetime NOT NULL,
  `hora_inicio` datetime NOT NULL,
  `hora_fin` datetime NOT NULL,
  `estado` varchar(255) NOT NULL DEFAULT 'en curso',
  `motivo` varchar(255) NOT NULL,
  `tipo_evento` varchar(255) NOT NULL,
  `visita` bigint(20) UNSIGNED DEFAULT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `parent_cita_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `comentarios` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion_notificacions`
--

CREATE TABLE `configuracion_notificacions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email_secretaria` varchar(255) NOT NULL,
  `notificacion_system` tinyint(1) NOT NULL DEFAULT 1,
  `notificacion_email` tinyint(1) NOT NULL DEFAULT 1,
  `host` varchar(255) NOT NULL,
  `port` int(11) NOT NULL,
  `mailer` varchar(255) NOT NULL,
  `encryption` varchar(255) NOT NULL,
  `template` text NOT NULL,
  `tiempo1` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo2` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo3` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo4` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo5` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo6` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo7` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo8` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo9` tinyint(1) NOT NULL DEFAULT 0,
  `tiempo10` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `complet_name` varchar(255) NOT NULL,
  `printer_name` varchar(255) NOT NULL,
  `specialty` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `configuracion_notificacions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `files_of_patient_in_ant`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `files_of_patient_in_ant` (
`id` bigint(20)
,`sangre` varchar(255)
,`peso` decimal(8,2)
,`altura` decimal(8,2)
,`hta` tinyint(1)
,`dm` tinyint(1)
,`icc` tinyint(1)
,`coronaria` tinyint(1)
,`vascular` tinyint(1)
,`pulmonar` tinyint(1)
,`arritmia` tinyint(1)
,`dislipidemia` tinyint(1)
,`text_hta` varchar(255)
,`text_dm` varchar(255)
,`text_icc` varchar(255)
,`text_coronaria` varchar(255)
,`text_vascular` varchar(255)
,`text_pulmonar` varchar(255)
,`text_arritmia` varchar(255)
,`text_dislipidemia` varchar(255)
,`fuma` tinyint(1)
,`vape` tinyint(1)
,`alcohol` tinyint(1)
,`text_fuma` varchar(255)
,`text_vape` varchar(255)
,`text_alcohol` varchar(255)
,`enfermedades` tinyint(1)
,`enfermedades_description` text
,`otros` tinyint(1)
,`otros_description` text
,`alergias` tinyint(1)
,`alergias_description` text
,`medicacion` tinyint(1)
,`medicacion_description` text
,`otros_med` tinyint(1)
,`otros_med_description` text
,`quirurgicos` tinyint(1)
,`quirurgicos_description` text
,`archivos` text
,`patient_id` bigint(20) unsigned
,`created_at` timestamp
,`updated_at` timestamp
,`frecuenciavis` varchar(255)
,`antecedentesfamiliares` varchar(535)
,`antecedentespersonales` text
,`tecnica_cepillado` varchar(255)
,`fechaupm` varchar(255)
,`text_probmens` varchar(255)
,`probmens` tinyint(1)
,`archivo` mediumtext
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorios`
--

CREATE TABLE `laboratorios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `hemoglobina_hematocrito` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_hemoglobina_hematocrito` varchar(255) DEFAULT NULL,
  `eritrosedimentacion` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_eritrosedimentacion` varchar(255) DEFAULT NULL,
  `grupo_sanguineo_y_factor_rh` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_grupo_sanguineo_y_factor_rh` varchar(255) DEFAULT NULL,
  `t_de_protombina_tp` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_t_de_protombina_tp` varchar(255) DEFAULT NULL,
  `t_tromboplastina_p_activada_ttpa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_t_tromboplastina_p_activada_ttpa` varchar(255) DEFAULT NULL,
  `recuento_de_plaquetas` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_recuento_de_plaquetas` varchar(255) DEFAULT NULL,
  `orina_completa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_orina_completa` varchar(255) DEFAULT NULL,
  `proteinuria_en_orina` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_proteinuria_en_orina` varchar(255) DEFAULT NULL,
  `glucosa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_glucosa` varchar(255) DEFAULT NULL,
  `glicemia_post_prandial` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_glicemia_post_prandial` varchar(255) DEFAULT NULL,
  `curva_de_tolerancia_a_la_glicemia` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_curva_de_tolerancia_a_la_glicemia` varchar(255) DEFAULT NULL,
  `hemoglobina_glicosilada` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_hemoglobina_glicosilada` varchar(255) DEFAULT NULL,
  `urea` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_urea` varchar(255) DEFAULT NULL,
  `creatinina` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_creatinina` varchar(255) DEFAULT NULL,
  `acido_urico` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_acido_urico` varchar(255) DEFAULT NULL,
  `colesterol_total` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_colesterol_total` varchar(255) DEFAULT NULL,
  `hdl_colesterol` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_hdl_colesterol` varchar(255) DEFAULT NULL,
  `ldl_colesterol` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_ldl_colesterol` varchar(255) DEFAULT NULL,
  `trigliceridos` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_trigliceridos` varchar(255) DEFAULT NULL,
  `bilirrubinas` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_bilirrubinas` varchar(255) DEFAULT NULL,
  `got_transaminasa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_got_transaminasa` varchar(255) DEFAULT NULL,
  `gpt_transaminasa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_gpt_transaminasa` varchar(255) DEFAULT NULL,
  `fosfatasa_alcalina` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_fosfatasa_alcalina` varchar(255) DEFAULT NULL,
  `ldh` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_ldh` varchar(255) DEFAULT NULL,
  `ggt` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_ggt` varchar(255) DEFAULT NULL,
  `amilasa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_amilasa` varchar(255) DEFAULT NULL,
  `proteinas_totales` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_proteinas_totales` varchar(255) DEFAULT NULL,
  `albuminas` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_albuminas` varchar(255) DEFAULT NULL,
  `calcio_ionico` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_calcio_ionico` varchar(255) DEFAULT NULL,
  `fosforo` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_fosforo` varchar(255) DEFAULT NULL,
  `magnesio` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_magnesio` varchar(255) DEFAULT NULL,
  `sodio` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_sodio` varchar(255) DEFAULT NULL,
  `potasio` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_potasio` varchar(255) DEFAULT NULL,
  `troponina_i` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_troponina_i` varchar(255) DEFAULT NULL,
  `hierro_serico` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_hierro_serico` varchar(255) DEFAULT NULL,
  `ferritina` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_ferritina` varchar(255) DEFAULT NULL,
  `transferrina` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_transferrina` varchar(255) DEFAULT NULL,
  `porcentaje_de_saturacion` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_porcentaje_de_saturacion` varchar(255) DEFAULT NULL,
  `vitamina_b12` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vitamina_b12` varchar(255) DEFAULT NULL,
  `vitamina_d25` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_vitamina_d25` varchar(255) DEFAULT NULL,
  `pcr` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_pcr` varchar(255) DEFAULT NULL,
  `chagas_ifi_ig_g_lg_m` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_chagas_ifi_ig_g_lg_m` varchar(255) DEFAULT NULL,
  `chagas_hai` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_chagas_hai` varchar(255) DEFAULT NULL,
  `psa` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_psa` varchar(255) DEFAULT NULL,
  `t3` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_t3` varchar(255) DEFAULT NULL,
  `tsh` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_tsh` varchar(255) DEFAULT NULL,
  `t4_libre` tinyint(1) NOT NULL DEFAULT 0,
  `resultado_t4_libre` varchar(255) DEFAULT NULL,
  `archivos` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tiempo_coagulacion` int(11) DEFAULT NULL,
  `tiempo_sangria` int(11) DEFAULT NULL,
  `hemograma_completo` int(11) DEFAULT NULL,
  `resultado_tiempo_coagulacion` varchar(255) DEFAULT NULL,
  `resultado_tiempo_sangria` varchar(255) DEFAULT NULL,
  `resultado_hemograma_completo` varchar(255) DEFAULT NULL,
  `glicemia` tinyint(4) DEFAULT NULL,
  `resultado_glicemia` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `laboratorios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `endpoint` varchar(255) NOT NULL,
  `method` varchar(255) NOT NULL,
  `request_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`request_data`)),
  `response_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`response_data`)),
  `status_code` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas_citas`
--

CREATE TABLE `notas_citas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `odontograma_id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `nota` text DEFAULT NULL,
  `estado` enum('avance','completado') NOT NULL DEFAULT 'avance',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `notas_citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacions`
--

CREATE TABLE `notificacions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` varchar(255) NOT NULL DEFAULT 'pendiente',
  `sistema` tinyint(1) NOT NULL,
  `mail` tinyint(1) NOT NULL,
  `tipo` varchar(255) NOT NULL,
  `motivo` varchar(255) NOT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `notificacions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notification_logs`
--

CREATE TABLE `notification_logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fecha` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `odontogramas`
--

CREATE TABLE `odontogramas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `diente` varchar(255) DEFAULT NULL,
  `diagnostico` varchar(255) DEFAULT NULL,
  `tratamiento` varchar(255) DEFAULT NULL,
  `costo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `odontogramas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE `parametros` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modulo` varchar(255) NOT NULL,
  `parametro` varchar(255) NOT NULL,
  `valor` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `estado` varchar(255) NOT NULL DEFAULT 'activo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `patients`
--

CREATE TABLE `patients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `person_id` bigint(20) UNSIGNED NOT NULL,
  `num_seguro` varchar(255) DEFAULT NULL,
  `empresa_seg` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 0,
  `ref_medica` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `patients`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `saldo` decimal(8,2) NOT NULL DEFAULT 0.00,
  `metodo` varchar(255) NOT NULL,
  `motivo` varchar(255) NOT NULL,
  `observaciones` text DEFAULT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `payments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persons`
--

CREATE TABLE `persons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ci` varchar(255) NOT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `nombre` varchar(25) DEFAULT NULL,
  `apellidos` varchar(25) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telf1` varchar(255) DEFAULT NULL,
  `telf2` varchar(255) DEFAULT NULL,
  `referencia` varchar(255) DEFAULT NULL,
  `tel_referencia` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `sexo` varchar(255) DEFAULT NULL,
  `sangre` varchar(255) DEFAULT NULL,
  `ocupacion` varchar(255) DEFAULT NULL,
  `residencia` varchar(255) DEFAULT NULL,
  `nacimiento` varchar(255) DEFAULT NULL,
  `perfil` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `persons`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recetas`
--

CREATE TABLE `recetas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `instrucciones` text NOT NULL,
  `presentacion` varchar(255) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `visita_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `recetas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `motivo` text DEFAULT NULL,
  `desglose_motivo` text DEFAULT NULL,
  `lugar_atencion` text DEFAULT NULL,
  `f_cardiaca` text DEFAULT NULL,
  `f_respiratoria` text DEFAULT NULL,
  `p_arterial_1` text DEFAULT NULL,
  `p_arterial_5` text DEFAULT NULL,
  `temperatura` decimal(8,2) DEFAULT NULL,
  `peso` decimal(8,2) DEFAULT NULL,
  `altura` decimal(8,2) DEFAULT NULL,
  `examen_fisico` text DEFAULT NULL,
  `diagnostico` text DEFAULT NULL,
  `comentarios` text DEFAULT NULL,
  `conducta` text DEFAULT NULL,
  `patient_id` bigint(20) UNSIGNED NOT NULL,
  `cita_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `descuento` int(11) DEFAULT NULL,
  `dolorBucal` text DEFAULT NULL,
  `DesvioBucal` text DEFAULT NULL,
  `l_apertura` decimal(10,2) DEFAULT NULL,
  `RuidoArticularBucal` text DEFAULT NULL,
  `LuxacionBucal` text DEFAULT NULL,
  `PerfilFacial` text DEFAULT NULL,
  `PosturaLabial` text DEFAULT NULL,
  `TipoRespiracion` text DEFAULT NULL,
  `t_labios` text DEFAULT NULL,
  `t_lengua` text DEFAULT NULL,
  `t_encias` text DEFAULT NULL,
  `t_mucosas` text DEFAULT NULL,
  `t_paladar` text DEFAULT NULL,
  `t_pisobucal` text DEFAULT NULL,
  `AgmidalasPal` text DEFAULT NULL,
  `t_halitosis` text DEFAULT NULL,
  `PlacaBacteriana` text DEFAULT NULL,
  `Tartaro` text DEFAULT NULL,
  `Saliva` text DEFAULT NULL,
  `RelacionMolarIzq` text DEFAULT NULL,
  `RelacionMolarDer` text DEFAULT NULL,
  `RelacionCaninaIzq` text DEFAULT NULL,
  `RelacionCaninaDer` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u208271556_agenteai`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`u208271556_agenteai`@`127.0.0.1` PROCEDURE `create_view_files_ant` (IN `patient_id` BIGINT)   BEGIN
	CREATE OR REPLACE VIEW files_of_patient_in_ant AS
	WITH RECURSIVE numbers AS (
	  SELECT 1 AS n
	  UNION ALL
	  SELECT n + 1 FROM numbers WHERE n < 100
	)
	SELECT 
		T.*,
		SUBSTRING_INDEX(SUBSTRING_INDEX(T.archivos, ",", n), ",", -1) AS archivo
	FROM antecedents AS T, numbers
	WHERE 
	  n <= (LENGTH(T.archivos) - LENGTH(REPLACE(T.archivos, ",", "")) + 1)
	  AND SUBSTRING_INDEX(SUBSTRING_INDEX(T.archivos, ",", n), ",", -1) != "";
	SELECT * FROM files_of_patient_in_ant AS F WHERE F.patient_id = patient_id;
END$$

CREATE DEFINER=`u208271556_agenteai`@`127.0.0.1` PROCEDURE `create_view_files_card` (IN `p_cita_id` BIGINT)   BEGIN
    WITH RECURSIVE numbers AS (
        SELECT 1 AS n
        UNION ALL
        SELECT n + 1
        FROM numbers
        WHERE n < 100
    )
    SELECT
        T.*,
        TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(T.archivos, ',', n), ',', -1)) AS archivo
    FROM analisis_cardiologicos T
    JOIN numbers
        ON n <= 1 + LENGTH(T.archivos) - LENGTH(REPLACE(T.archivos, ',', ''))
    WHERE T.cita_id = p_cita_id
      AND T.archivos IS NOT NULL
      AND T.archivos <> '';
END$$

CREATE DEFINER=`u208271556_agenteai`@`127.0.0.1` PROCEDURE `create_view_files_gabi` (IN `p_cita_id` BIGINT)   BEGIN
    WITH RECURSIVE numbers AS (
        SELECT 1 AS n
        UNION ALL
        SELECT n + 1
        FROM numbers
        WHERE n < 100
    )
    SELECT
        T.*,
        TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(T.archivos, ',', n), ',', -1)) AS archivo
    FROM analisis_gabinetes T
    JOIN numbers
        ON n <= 1 + LENGTH(T.archivos) - LENGTH(REPLACE(T.archivos, ',', ''))
    WHERE T.cita_id = p_cita_id
      AND T.archivos IS NOT NULL
      AND T.archivos <> '';
END$$

CREATE DEFINER=`u208271556_agenteai`@`127.0.0.1` PROCEDURE `create_view_files_lab` (IN `p_cita_id` BIGINT)   BEGIN
    WITH RECURSIVE numbers AS (
        SELECT 1 AS n
        UNION ALL
        SELECT n + 1
        FROM numbers
        WHERE n < 100
    )
    SELECT
        T.*,
        TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(T.archivos, ',', n), ',', -1)) AS archivo
    FROM laboratorios T
    JOIN numbers
        ON n <= 1 + LENGTH(T.archivos) - LENGTH(REPLACE(T.archivos, ',', ''))
    WHERE T.cita_id = p_cita_id
      AND T.archivos IS NOT NULL
      AND T.archivos <> '';
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `visitas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `patients`
--
ALTER TABLE `patients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=453;

--
-- AUTO_INCREMENT de la tabla `persons`
--
ALTER TABLE `persons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=455;

-- --------------------------------------------------------

--
-- Estructura para la vista `files_of_patient_in_ant`
--
DROP TABLE IF EXISTS `files_of_patient_in_ant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u208271556_agenteai`@`127.0.0.1` SQL SECURITY DEFINER VIEW `files_of_patient_in_ant`  AS WITH RECURSIVE numbers AS (SELECT 1 AS `n` UNION ALL SELECT `numbers`.`n`+ 1 AS `n + 1` FROM `numbers` WHERE `numbers`.`n` < 100) SELECT `T`.`id` AS `id`, `T`.`sangre` AS `sangre`, `T`.`peso` AS `peso`, `T`.`altura` AS `altura`, `T`.`hta` AS `hta`, `T`.`dm` AS `dm`, `T`.`icc` AS `icc`, `T`.`coronaria` AS `coronaria`, `T`.`vascular` AS `vascular`, `T`.`pulmonar` AS `pulmonar`, `T`.`arritmia` AS `arritmia`, `T`.`dislipidemia` AS `dislipidemia`, `T`.`text_hta` AS `text_hta`, `T`.`text_dm` AS `text_dm`, `T`.`text_icc` AS `text_icc`, `T`.`text_coronaria` AS `text_coronaria`, `T`.`text_vascular` AS `text_vascular`, `T`.`text_pulmonar` AS `text_pulmonar`, `T`.`text_arritmia` AS `text_arritmia`, `T`.`text_dislipidemia` AS `text_dislipidemia`, `T`.`fuma` AS `fuma`, `T`.`vape` AS `vape`, `T`.`alcohol` AS `alcohol`, `T`.`text_fuma` AS `text_fuma`, `T`.`text_vape` AS `text_vape`, `T`.`text_alcohol` AS `text_alcohol`, `T`.`enfermedades` AS `enfermedades`, `T`.`enfermedades_description` AS `enfermedades_description`, `T`.`otros` AS `otros`, `T`.`otros_description` AS `otros_description`, `T`.`alergias` AS `alergias`, `T`.`alergias_description` AS `alergias_description`, `T`.`medicacion` AS `medicacion`, `T`.`medicacion_description` AS `medicacion_description`, `T`.`otros_med` AS `otros_med`, `T`.`otros_med_description` AS `otros_med_description`, `T`.`quirurgicos` AS `quirurgicos`, `T`.`quirurgicos_description` AS `quirurgicos_description`, `T`.`archivos` AS `archivos`, `T`.`patient_id` AS `patient_id`, `T`.`created_at` AS `created_at`, `T`.`updated_at` AS `updated_at`, `T`.`frecuenciavis` AS `frecuenciavis`, `T`.`antecedentesfamiliares` AS `antecedentesfamiliares`, `T`.`antecedentespersonales` AS `antecedentespersonales`, `T`.`tecnica_cepillado` AS `tecnica_cepillado`, `T`.`fechaupm` AS `fechaupm`, `T`.`text_probmens` AS `text_probmens`, `T`.`probmens` AS `probmens`, substring_index(substring_index(`T`.`archivos`,',',`numbers`.`n`),',',-1) AS `archivo` FROM (`antecedents` `T` join `numbers`) WHERE `numbers`.`n` <= octet_length(`T`.`archivos`) - octet_length(replace(`T`.`archivos`,',','')) + 1 AND substring_index(substring_index(`T`.`archivos`,',',`numbers`.`n`),',',-1) <> ''''  ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
